\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{2}{section.1}}
\newlabel{PrimerTema}{{1}{2}{Teoría de nudos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De izquierda a derecha: nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uno}{{1}{2}{De izquierda a derecha: nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.2}{}}
\newlabel{dos}{{\caption@xref {dos}{ on input line 55}}{3}{Motivación y primeras definiciones}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre su historia y aplicaciones.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{6}{subsection.1.3}}
\newlabel{seccion3}{{1.3}{6}{Componiendo nudos}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{6}{figure.caption.4}}
\newlabel{comp1}{{2}{6}{Nudo trébol y nudo de ocho.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{6}{figure.caption.5}}
\newlabel{comp2}{{3}{6}{Composición de nudo trébol y nudo de ocho.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{7}{figure.caption.6}}
\newlabel{comp3}{{4}{7}{Nudo trébol y nudo trivial.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{7}{figure.caption.7}}
\newlabel{comp4}{{5}{7}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{8}{figure.caption.8}}
\newlabel{comp6}{{6}{8}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ambas orientaciones del nudo tr\IeC {\'e}bol.\relax }}{9}{figure.caption.9}}
\newlabel{comp5}{{7}{9}{Ambas orientaciones del nudo trébol.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nudo factor J y K.\relax }}{9}{figure.caption.10}}
\newlabel{comp7}{{8}{9}{Nudo factor J y K.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Las composiciones no son equivalentes.\relax }}{10}{figure.caption.11}}
\newlabel{comp8}{{9}{10}{Las composiciones no son equivalentes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{10}{subsection.1.4}}
\newlabel{seccion4}{{1.4}{10}{Equivalencia de nudos: movimientos de Reidemeister}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer movimiento Reidemeister.\relax }}{11}{figure.caption.12}}
\newlabel{movi1}{{10}{11}{Primer movimiento Reidemeister.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segundo movimiento de Reidemeister.\relax }}{11}{figure.caption.13}}
\newlabel{movi2}{{11}{11}{Segundo movimiento de Reidemeister.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tercer movimiento de Reidemeister.\relax }}{12}{figure.caption.14}}
\newlabel{movi3}{{12}{12}{Tercer movimiento de Reidemeister.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equivalencia de dos proyecciones de nudos.\relax }}{12}{figure.caption.15}}
\newlabel{algosj}{{13}{12}{Equivalencia de dos proyecciones de nudos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R1}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R3}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Isotopia}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R3}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R1}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Isotopia}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Isotopia}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {P2}}}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algunos invariantes.}{14}{subsection.1.5}}
\newlabel{seccion5}{{1.5}{14}{Algunos invariantes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}N\IeC {\'u}mero de componentes:}{15}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enlace con dos componentes.\relax }}{15}{figure.caption.16}}
\newlabel{inv1}{{14}{15}{Enlace con dos componentes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Crossing number:}{15}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Crossing number del nudo tr\IeC {\'e}bol.\relax }}{16}{figure.caption.17}}
\newlabel{cross1}{{15}{16}{Crossing number del nudo trébol.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 cruces}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 cruces}}}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tricolorabilidad:}{16}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipo de cruce.\relax }}{16}{figure.caption.18}}
\newlabel{tric1}{{16}{16}{Tipo de cruce.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{17}{figure.caption.19}}
\newlabel{demotri1}{{17}{17}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{18}{figure.caption.20}}
\newlabel{demotri2}{{18}{18}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{18}{figure.caption.21}}
\newlabel{demotri3}{{19}{18}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{19}{figure.caption.22}}
\newlabel{demotri4}{{20}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dos nudos no equivalentes.\relax }}{20}{figure.caption.23}}
\newlabel{Tric2}{{21}{20}{Dos nudos no equivalentes.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No tricolorable}}}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tricolorable}}}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Unknotting number:}{20}{subsubsection.1.5.4}}
\newlabel{subunk}{{1.5.4}{20}{Unknotting number:}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Unknotting number tr\IeC {\'e}bol.\relax }}{21}{figure.caption.24}}
\newlabel{unk1}{{22}{21}{Unknotting number trébol.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nudo de partida}}}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nudo modificado}}}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Polinomio de Alexander:}{21}{subsubsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tipos de cruces.\relax }}{22}{figure.caption.25}}
\newlabel{alex1}{{23}{22}{Tipos de cruces.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ L_{+} $}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ L_{-} $}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ L_{0} $}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{22}{figure.caption.26}}
\newlabel{alex2}{{24}{22}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{23}{figure.caption.27}}
\newlabel{alex3}{{25}{23}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D}}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E}}}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\'A}rbol de resoluci\IeC {\'o}n del nudo tr\IeC {\'e}bol.\relax }}{24}{figure.caption.28}}
\newlabel{alex4}{{26}{24}{Árbol de resolución del nudo trébol.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notaci\IeC {\'o}n de nudos.}{26}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Notaci\IeC {\'o}n de Dowker:}{26}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Dowker.\relax }}{26}{figure.caption.29}}
\newlabel{dow1}{{27}{26}{Numeración de cruces-Dowker.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Notaci\IeC {\'o}n de Gauss:}{27}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Gauss.\relax }}{27}{figure.caption.30}}
\newlabel{gaus1}{{28}{27}{Numeración de cruces-Gauss.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Notaci\IeC {\'o}n de Conway:}{28}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{28}{figure.caption.31}}
\newlabel{conw1}{{29}{28}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo general}}}{28}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de enredo}}}{28}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tipos b\IeC {\'a}sicos de enredos.\relax }}{29}{figure.caption.32}}
\newlabel{conw2}{{30}{29}{Tipos básicos de enredos.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo $\infty $}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enredo 0}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enredo 4}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enredo -4}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Operaciones con enredos.\relax }}{29}{figure.caption.33}}
\newlabel{conw3}{{31}{29}{Operaciones con enredos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operacion suma}}}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operacion multiplicacion}}}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Enlace -2 3 2\relax }}{30}{figure.caption.34}}
\newlabel{conw4}{{32}{30}{Enlace -2 3 2\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Enlaces equivalentes\relax }}{31}{figure.caption.35}}
\newlabel{conw5}{{33}{31}{Enlaces equivalentes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enlace -2 3 2}}}{31}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enlace 3 -2 3}}}{31}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{32}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Teor\IeC {\'\i }a de grafos:}{32}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Teor\IeC {\'\i }a de trenzas:}{33}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de trenzas. }{33}{section.2}}
\newlabel{SegundoTema}{{2}{33}{Teoría de trenzas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivaci\IeC {\'o}n y primeras definiciones.}{33}{subsection.2.1}}
