\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{3}{section.1}}
\newlabel{PrimerTema}{{1}{3}{Teoría de nudos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De izquierda a derecha: nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trid}{{1}{3}{De izquierda a derecha: nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecciones del nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{4}{figure.caption.3}}
\newlabel{uno}{{2}{4}{Proyecciones del nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.3}{}}
\newlabel{dos}{{\caption@xref {dos}{ on input line 70}}{4}{Motivación y primeras definiciones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre su historia y aplicaciones.}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{7}{subsection.1.3}}
\newlabel{seccion3}{{1.3}{7}{Componiendo nudos}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{7}{figure.caption.5}}
\newlabel{comp1}{{3}{7}{Nudo trébol y nudo de ocho.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{7}{figure.caption.6}}
\newlabel{comp2}{{4}{7}{Composición de nudo trébol y nudo de ocho.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{8}{figure.caption.7}}
\newlabel{comp3}{{5}{8}{Nudo trébol y nudo trivial.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{8}{figure.caption.8}}
\newlabel{comp4}{{6}{8}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{9}{figure.caption.9}}
\newlabel{comp6}{{7}{9}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ambas orientaciones del nudo tr\IeC {\'e}bol.\relax }}{10}{figure.caption.10}}
\newlabel{comp5}{{8}{10}{Ambas orientaciones del nudo trébol.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nudo factor J y K.\relax }}{10}{figure.caption.11}}
\newlabel{comp7}{{9}{10}{Nudo factor J y K.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Las composiciones no son equivalentes.\relax }}{11}{figure.caption.12}}
\newlabel{comp8}{{10}{11}{Las composiciones no son equivalentes.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{11}{subsection.1.4}}
\newlabel{seccion4}{{1.4}{11}{Equivalencia de nudos: movimientos de Reidemeister}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primer movimiento Reidemeister.\relax }}{12}{figure.caption.13}}
\newlabel{movi1}{{11}{12}{Primer movimiento Reidemeister.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segundo movimiento de Reidemeister.\relax }}{12}{figure.caption.14}}
\newlabel{movi2}{{12}{12}{Segundo movimiento de Reidemeister.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tercer movimiento de Reidemeister.\relax }}{12}{figure.caption.15}}
\newlabel{movi3}{{13}{12}{Tercer movimiento de Reidemeister.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Equivalencia de dos proyecciones de nudos.\relax }}{13}{figure.caption.16}}
\newlabel{algosj}{{14}{13}{Equivalencia de dos proyecciones de nudos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R1}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R3}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Isotopia}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R3}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R1}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Isotopia}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Isotopia}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {P2}}}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algunos invariantes.}{15}{subsection.1.5}}
\newlabel{seccion5}{{1.5}{15}{Algunos invariantes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}N\IeC {\'u}mero de componentes:}{16}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enlace con dos componentes.\relax }}{16}{figure.caption.17}}
\newlabel{inv1}{{15}{16}{Enlace con dos componentes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Crossing number:}{16}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crossing number del nudo tr\IeC {\'e}bol.\relax }}{17}{figure.caption.18}}
\newlabel{cross1}{{16}{17}{Crossing number del nudo trébol.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 cruces}}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 cruces}}}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tricolorabilidad:}{17}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tipo de cruce.\relax }}{17}{figure.caption.19}}
\newlabel{tric1}{{17}{17}{Tipo de cruce.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{18}{figure.caption.20}}
\newlabel{demotri1}{{18}{18}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{19}{figure.caption.21}}
\newlabel{demotri2}{{19}{19}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{19}{figure.caption.22}}
\newlabel{demotri3}{{20}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{20}{figure.caption.23}}
\newlabel{demotri4}{{21}{20}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dos nudos no equivalentes.\relax }}{21}{figure.caption.24}}
\newlabel{Tric2}{{22}{21}{Dos nudos no equivalentes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No tricolorable}}}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tricolorable}}}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Unknotting number:}{21}{subsubsection.1.5.4}}
\newlabel{subunk}{{1.5.4}{21}{Unknotting number:}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unknotting number tr\IeC {\'e}bol.\relax }}{22}{figure.caption.25}}
\newlabel{unk1}{{23}{22}{Unknotting number trébol.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nudo de partida}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nudo modificado}}}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Polinomio de Alexander:}{22}{subsubsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tipos de cruces.\relax }}{23}{figure.caption.26}}
\newlabel{alex1}{{24}{23}{Tipos de cruces.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ L_{+} $}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ L_{-} $}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ L_{0} $}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{24}{figure.caption.27}}
\newlabel{alex2}{{25}{24}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{24}{figure.caption.28}}
\newlabel{alex3}{{26}{24}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\'A}rbol de resoluci\IeC {\'o}n del nudo tr\IeC {\'e}bol.\relax }}{26}{figure.caption.29}}
\newlabel{alex4}{{27}{26}{Árbol de resolución del nudo trébol.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notaci\IeC {\'o}n de nudos.}{27}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Notaci\IeC {\'o}n de Dowker:}{27}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Dowker.\relax }}{27}{figure.caption.30}}
\newlabel{dow1}{{28}{27}{Numeración de cruces-Dowker.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Notaci\IeC {\'o}n de Gauss:}{28}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Gauss.\relax }}{28}{figure.caption.31}}
\newlabel{gaus1}{{29}{28}{Numeración de cruces-Gauss.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Notaci\IeC {\'o}n de Conway:}{29}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{29}{figure.caption.32}}
\newlabel{conw1}{{30}{29}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo general}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de enredo}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tipos b\IeC {\'a}sicos de enredos.\relax }}{30}{figure.caption.33}}
\newlabel{conw2}{{31}{30}{Tipos básicos de enredos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo $\infty $}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enredo 0}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enredo 4}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enredo -4}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Operaciones con enredos.\relax }}{30}{figure.caption.34}}
\newlabel{conw3}{{32}{30}{Operaciones con enredos.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operacion suma}}}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operacion multiplicacion}}}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Enlace -2 3 2\relax }}{31}{figure.caption.35}}
\newlabel{conw4}{{33}{31}{Enlace -2 3 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Enlaces equivalentes\relax }}{32}{figure.caption.36}}
\newlabel{conw5}{{34}{32}{Enlaces equivalentes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enlace -2 3 2}}}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enlace 3 -2 3}}}{32}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{33}{subsection.1.7}}
\newlabel{seccion7}{{1.7}{33}{Conexión con distintas teorías}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Teor\IeC {\'\i }a de grafos:}{33}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplos de grafos planos.\relax }}{33}{figure.caption.37}}
\newlabel{graf1}{{35}{33}{Ejemplos de grafos planos.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces De proyecci\IeC {\'o}n a grafo\relax }}{34}{figure.caption.38}}
\newlabel{graf2}{{36}{34}{De proyección a grafo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces De grafo a proyecci\IeC {\'o}n.\relax }}{34}{figure.caption.39}}
\newlabel{graf3}{{37}{34}{De grafo a proyección.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Teor\IeC {\'\i }a de trenzas:}{35}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ejemplos de trenzas\relax }}{35}{figure.caption.40}}
\newlabel{ntren1}{{38}{35}{Ejemplos de trenzas\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de trenzas. }{36}{section.2}}
\newlabel{SegundoTema}{{2}{36}{Teoría de trenzas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nudos y trenzas.}{36}{subsection.2.1}}
\newlabel{t2sec1}{{2.1}{36}{Nudos y trenzas}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplos de trenzas\relax }}{37}{figure.caption.41}}
\newlabel{tren1}{{39}{37}{Ejemplos de trenzas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1+\sigma 3$}}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2$}}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proyecci\IeC {\'o}n de trenzas\relax }}{37}{figure.caption.42}}
\newlabel{tren2}{{40}{37}{Proyección de trenzas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1+\sigma 3$}}}{37}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2$}}}{37}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notaci\IeC {\'o}n de trenzas:}{38}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Signo cruce.\relax }}{38}{figure.caption.43}}
\newlabel{tren4}{{41}{38}{Signo cruce.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma (i)$}}}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$+\sigma (i)$}}}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trenza $+\sigma 3-\sigma 2+\sigma 4$.\relax }}{39}{figure.caption.44}}
\newlabel{tren5}{{42}{39}{Trenza $+\sigma 3-\sigma 2+\sigma 4$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equivalencia de trenzas:}{39}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trenzas equivalentes.\relax }}{39}{figure.caption.45}}
\newlabel{tren3}{{43}{39}{Trenzas equivalentes.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 1+\sigma 2-\sigma 2$}}}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$-\sigma 1-\sigma 2+\sigma 2$}}}{39}{figure.caption.45}}
\newlabel{defequi}{{2.1}{40}{Nudos y trenzas}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El grupo de las trenzas.}{41}{subsection.2.2}}
\newlabel{defpro}{{2.2}{41}{El grupo de las trenzas}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{43}{figure.caption.46}}
\newlabel{demo1}{{44}{43}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algunos invariantes.}{43}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El problema de las palabras.}{43}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Trenzas equivalentes:}{44}{subsubsection.2.4.1}}
\newlabel{trenzasequi}{{2.4.1}{44}{Trenzas equivalentes:}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Primer movimiento.\relax }}{44}{figure.caption.47}}
\newlabel{tren6}{{45}{44}{Primer movimiento.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Segundo movimiento.\relax }}{45}{figure.caption.48}}
\newlabel{tren7}{{46}{45}{Segundo movimiento.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tercer movimiento.\relax }}{45}{figure.caption.49}}
\newlabel{tren8}{{47}{45}{Tercer movimiento.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trenzas Markov-equivalentes:}{45}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Trenzas equivalentes.\relax }}{46}{figure.caption.50}}
\newlabel{tren9}{{48}{46}{Trenzas equivalentes.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Trenzas Markov-equivalentes.\relax }}{47}{figure.caption.51}}
\newlabel{tren10}{{49}{47}{Trenzas Markov-equivalentes.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Conjugaci\IeC {\'o}n Markov.\relax }}{48}{figure.caption.52}}
\newlabel{tren11}{{50}{48}{Conjugación Markov.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Estabilizaci\IeC {\'o}n Markov.\relax }}{48}{figure.caption.53}}
\newlabel{tren12}{{51}{48}{Estabilización Markov.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Signo cruce.\relax }}{49}{figure.caption.54}}
\newlabel{tren13}{{52}{49}{Signo cruce.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1+\sigma 3$}}}{49}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mv2}}}{49}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1$}}}{49}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mv1}}}{49}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2+\sigma 1-\sigma 1$}}}{49}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M1}}}{49}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2$}}}{49}{figure.caption.54}}
