\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{2}{section.1}}
\newlabel{PrimerTema}{{1}{2}{Teoría de nudos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De izquierda a derecha: nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uno}{{1}{2}{De izquierda a derecha: nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.2}{}}
\newlabel{dos}{{\caption@xref {dos}{ on input line 55}}{2}{Motivación y primeras definiciones}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre su historia.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{5}{figure.caption.4}}
\newlabel{comp1}{{2}{5}{Nudo trébol y nudo de ocho.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{5}{figure.caption.5}}
\newlabel{comp2}{{3}{5}{Composición de nudo trébol y nudo de ocho.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{6}{figure.caption.6}}
\newlabel{comp3}{{4}{6}{Nudo trébol y nudo trivial.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{6}{figure.caption.7}}
\newlabel{comp4}{{5}{6}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{7}{figure.caption.8}}
\newlabel{comp6}{{6}{7}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ambas orientaciones del nudo tr\IeC {\'e}bol.\relax }}{8}{figure.caption.9}}
\newlabel{comp5}{{7}{8}{Ambas orientaciones del nudo trébol.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nudo factor J y K.\relax }}{8}{figure.caption.10}}
\newlabel{comp7}{{8}{8}{Nudo factor J y K.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Las composiciones no son equivalentes.\relax }}{9}{figure.caption.11}}
\newlabel{comp8}{{9}{9}{Las composiciones no son equivalentes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer movimiento Reidemeister.\relax }}{10}{figure.caption.12}}
\newlabel{movi1}{{10}{10}{Primer movimiento Reidemeister.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segundo movimiento de Reidemeister.\relax }}{10}{figure.caption.13}}
\newlabel{movi2}{{11}{10}{Segundo movimiento de Reidemeister.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tercer movimiento de Reidemeister.\relax }}{10}{figure.caption.14}}
\newlabel{movi3}{{12}{10}{Tercer movimiento de Reidemeister.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notaci\IeC {\'o}n de nudos.}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algunos invariantes.}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tipos y ejemplos de nudos.}{11}{subsection.1.7}}
