\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{2}{section.1}}
\newlabel{PrimerTema}{{1}{2}{Teoría de nudos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De izquierda a derecha: nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uno}{{1}{2}{De izquierda a derecha: nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.2}{}}
\newlabel{dos}{{\caption@xref {dos}{ on input line 53}}{2}{Motivación y primeras definiciones}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre su historia.}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{5}{subsection.1.3}}
\newlabel{seccion3}{{1.3}{5}{Componiendo nudos}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{5}{figure.caption.4}}
\newlabel{comp1}{{2}{5}{Nudo trébol y nudo de ocho.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{5}{figure.caption.5}}
\newlabel{comp2}{{3}{5}{Composición de nudo trébol y nudo de ocho.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{6}{figure.caption.6}}
\newlabel{comp3}{{4}{6}{Nudo trébol y nudo trivial.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{6}{figure.caption.7}}
\newlabel{comp4}{{5}{6}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{7}{figure.caption.8}}
\newlabel{comp6}{{6}{7}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ambas orientaciones del nudo tr\IeC {\'e}bol.\relax }}{8}{figure.caption.9}}
\newlabel{comp5}{{7}{8}{Ambas orientaciones del nudo trébol.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nudo factor J y K.\relax }}{8}{figure.caption.10}}
\newlabel{comp7}{{8}{8}{Nudo factor J y K.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Las composiciones no son equivalentes.\relax }}{9}{figure.caption.11}}
\newlabel{comp8}{{9}{9}{Las composiciones no son equivalentes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{9}{subsection.1.4}}
\newlabel{seccion4}{{1.4}{9}{Equivalencia de nudos: movimientos de Reidemeister}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer movimiento Reidemeister.\relax }}{10}{figure.caption.12}}
\newlabel{movi1}{{10}{10}{Primer movimiento Reidemeister.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segundo movimiento de Reidemeister.\relax }}{10}{figure.caption.13}}
\newlabel{movi2}{{11}{10}{Segundo movimiento de Reidemeister.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tercer movimiento de Reidemeister.\relax }}{10}{figure.caption.14}}
\newlabel{movi3}{{12}{10}{Tercer movimiento de Reidemeister.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equivalencia de dos proyecciones de nudos.\relax }}{11}{figure.caption.15}}
\newlabel{algosj}{{13}{11}{Equivalencia de dos proyecciones de nudos.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R1}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R3}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Isotopia}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R3}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R1}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Isotopia}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Isotopia}}}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {P2}}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algunos invariantes.}{13}{subsection.1.5}}
\newlabel{seccion5}{{1.5}{13}{Algunos invariantes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}N\IeC {\'u}mero de componentes:}{14}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enlace con dos componentes.\relax }}{14}{figure.caption.16}}
\newlabel{inv1}{{14}{14}{Enlace con dos componentes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Crossing number:}{14}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Crossing number del nudo tr\IeC {\'e}bol.\relax }}{15}{figure.caption.17}}
\newlabel{cross1}{{15}{15}{Crossing number del nudo trébol.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 cruces}}}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 cruces}}}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tricolorabilidad:}{15}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipo de cruce.\relax }}{15}{figure.caption.18}}
\newlabel{tric1}{{16}{15}{Tipo de cruce.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dos nudos no equivalentes.\relax }}{16}{figure.caption.19}}
\newlabel{Tric2}{{17}{16}{Dos nudos no equivalentes.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No tricolorable}}}{16}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tricolorable}}}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Unknotting number:}{17}{subsubsection.1.5.4}}
\newlabel{subunk}{{1.5.4}{17}{Unknotting number:}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unknotting number tr\IeC {\'e}bol.\relax }}{17}{figure.caption.20}}
\newlabel{unk1}{{18}{17}{Unknotting number trébol.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nudo de partida}}}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nudo modificado}}}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Polinomio de Alexander:}{18}{subsubsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tipos de cruces.\relax }}{18}{figure.caption.21}}
\newlabel{alex1}{{19}{18}{Tipos de cruces.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ L_{+} $}}}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ L_{-} $}}}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ L_{0} $}}}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{19}{figure.caption.22}}
\newlabel{alex2}{{20}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{19}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{19}{figure.caption.23}}
\newlabel{alex3}{{21}{19}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D}}}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E}}}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\'A}rbol de resoluci\IeC {\'o}n del nudo tr\IeC {\'e}bol.\relax }}{21}{figure.caption.24}}
\newlabel{alex4}{{22}{21}{Árbol de resolución del nudo trébol.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notaci\IeC {\'o}n de nudos.}{22}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Notaci\IeC {\'o}n de Dowker:}{22}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Dowker.\relax }}{22}{figure.caption.25}}
\newlabel{dow1}{{23}{22}{Numeración de cruces-Dowker.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Notaci\IeC {\'o}n de Gauss:}{23}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Gauss.\relax }}{23}{figure.caption.26}}
\newlabel{gaus1}{{24}{23}{Numeración de cruces-Gauss.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Notaci\IeC {\'o}n de Conway:}{24}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{24}{figure.caption.27}}
\newlabel{conw1}{{25}{24}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo general}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de enredo}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tipos b\IeC {\'a}sicos de enredos.\relax }}{25}{figure.caption.28}}
\newlabel{conw2}{{26}{25}{Tipos básicos de enredos.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo $\infty $}}}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enredo 0}}}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enredo 4}}}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enredo -4}}}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Operaciones con enredos.\relax }}{25}{figure.caption.29}}
\newlabel{conw3}{{27}{25}{Operaciones con enredos.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operacion suma}}}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operacion multiplicacion}}}{25}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Enlace -2 3 2\relax }}{26}{figure.caption.30}}
\newlabel{conw4}{{28}{26}{Enlace -2 3 2\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Enlaces equivalentes\relax }}{27}{figure.caption.31}}
\newlabel{conw5}{{29}{27}{Enlaces equivalentes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enlace -2 3 2}}}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enlace 3 -2 3}}}{27}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tipos y ejemplos de nudos.}{28}{subsection.1.7}}
