\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sobre su historia.}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algunos invariantes.}{13}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}N\IeC {\'u}mero de componentes:}{14}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Crossing number:}{14}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Tricolorabilidad:}{15}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Unknotting number:}{17}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Polinomio de Alexander:}{18}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Notaci\IeC {\'o}n de nudos.}{22}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Notaci\IeC {\'o}n de Dowker:}{22}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Notaci\IeC {\'o}n de Gauss:}{23}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Notaci\IeC {\'o}n de Conway:}{24}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Tipos y ejemplos de nudos.}{28}{subsection.1.7}
