\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{3}{section.1}}
\newlabel{PrimerTema}{{1}{3}{Teoría de nudos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De izquierda a derecha: nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trid}{{1}{3}{De izquierda a derecha: nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecciones del nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{4}{figure.caption.3}}
\newlabel{uno}{{2}{4}{Proyecciones del nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.3}{}}
\newlabel{dos}{{\caption@xref {dos}{ on input line 71}}{4}{Motivación y primeras definiciones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre su historia y aplicaciones.}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{7}{subsection.1.3}}
\newlabel{seccion3}{{1.3}{7}{Componiendo nudos}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{7}{figure.caption.5}}
\newlabel{comp1}{{3}{7}{Nudo trébol y nudo de ocho.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{7}{figure.caption.6}}
\newlabel{comp2}{{4}{7}{Composición de nudo trébol y nudo de ocho.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{8}{figure.caption.7}}
\newlabel{comp3}{{5}{8}{Nudo trébol y nudo trivial.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{8}{figure.caption.8}}
\newlabel{comp4}{{6}{8}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{9}{figure.caption.9}}
\newlabel{comp6}{{7}{9}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ambas orientaciones del nudo tr\IeC {\'e}bol.\relax }}{10}{figure.caption.10}}
\newlabel{comp5}{{8}{10}{Ambas orientaciones del nudo trébol.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nudo factor J y K.\relax }}{10}{figure.caption.11}}
\newlabel{comp7}{{9}{10}{Nudo factor J y K.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Las composiciones no son equivalentes.\relax }}{11}{figure.caption.12}}
\newlabel{comp8}{{10}{11}{Las composiciones no son equivalentes.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{11}{subsection.1.4}}
\newlabel{seccion4}{{1.4}{11}{Equivalencia de nudos: movimientos de Reidemeister}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primer movimiento Reidemeister.\relax }}{12}{figure.caption.13}}
\newlabel{movi1}{{11}{12}{Primer movimiento Reidemeister.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segundo movimiento de Reidemeister.\relax }}{12}{figure.caption.14}}
\newlabel{movi2}{{12}{12}{Segundo movimiento de Reidemeister.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tercer movimiento de Reidemeister.\relax }}{12}{figure.caption.15}}
\newlabel{movi3}{{13}{12}{Tercer movimiento de Reidemeister.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Equivalencia de dos proyecciones de nudos.\relax }}{13}{figure.caption.16}}
\newlabel{algosj}{{14}{13}{Equivalencia de dos proyecciones de nudos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R1}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R3}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Isotopia}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R3}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R1}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Isotopia}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Isotopia}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {P2}}}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algunos invariantes.}{15}{subsection.1.5}}
\newlabel{seccion5}{{1.5}{15}{Algunos invariantes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}N\IeC {\'u}mero de componentes:}{16}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Enlace con dos componentes.\relax }}{16}{figure.caption.17}}
\newlabel{inv1}{{15}{16}{Enlace con dos componentes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Crossing number:}{16}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crossing number del nudo tr\IeC {\'e}bol.\relax }}{17}{figure.caption.18}}
\newlabel{cross1}{{16}{17}{Crossing number del nudo trébol.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 cruces}}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 cruces}}}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tricolorabilidad:}{17}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tipo de cruce.\relax }}{17}{figure.caption.19}}
\newlabel{tric1}{{17}{17}{Tipo de cruce.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{18}{figure.caption.20}}
\newlabel{demotri1}{{18}{18}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{19}{figure.caption.21}}
\newlabel{demotri2}{{19}{19}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{19}{figure.caption.22}}
\newlabel{demotri3}{{20}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{20}{figure.caption.23}}
\newlabel{demotri4}{{21}{20}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dos nudos no equivalentes.\relax }}{21}{figure.caption.24}}
\newlabel{Tric2}{{22}{21}{Dos nudos no equivalentes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No tricolorable}}}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tricolorable}}}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Unknotting number:}{21}{subsubsection.1.5.4}}
\newlabel{subunk}{{1.5.4}{21}{Unknotting number:}{subsubsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unknotting number tr\IeC {\'e}bol.\relax }}{22}{figure.caption.25}}
\newlabel{unk1}{{23}{22}{Unknotting number trébol.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nudo de partida}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nudo modificado}}}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Polinomio de Alexander:}{22}{subsubsection.1.5.5}}
\newlabel{alenudos}{{1.5.5}{22}{Polinomio de Alexander:}{subsubsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tipos de cruces.\relax }}{23}{figure.caption.26}}
\newlabel{alex1}{{24}{23}{Tipos de cruces.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ L_{+} $}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ L_{-} $}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ L_{0} $}}}{23}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{24}{figure.caption.27}}
\newlabel{alex2}{{25}{24}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{24}{figure.caption.28}}
\newlabel{alex3}{{26}{24}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E}}}{24}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\'A}rbol de resoluci\IeC {\'o}n del nudo tr\IeC {\'e}bol.\relax }}{26}{figure.caption.29}}
\newlabel{alex4}{{27}{26}{Árbol de resolución del nudo trébol.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notaci\IeC {\'o}n de nudos.}{27}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Notaci\IeC {\'o}n de Dowker:}{27}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Dowker.\relax }}{27}{figure.caption.30}}
\newlabel{dow1}{{28}{27}{Numeración de cruces-Dowker.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Notaci\IeC {\'o}n de Gauss:}{28}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Gauss.\relax }}{28}{figure.caption.31}}
\newlabel{gaus1}{{29}{28}{Numeración de cruces-Gauss.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Notaci\IeC {\'o}n de Conway:}{29}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{29}{figure.caption.32}}
\newlabel{conw1}{{30}{29}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo general}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de enredo}}}{29}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tipos b\IeC {\'a}sicos de enredos.\relax }}{30}{figure.caption.33}}
\newlabel{conw2}{{31}{30}{Tipos básicos de enredos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo $\infty $}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enredo 0}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enredo 4}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enredo -4}}}{30}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Operaciones con enredos.\relax }}{30}{figure.caption.34}}
\newlabel{conw3}{{32}{30}{Operaciones con enredos.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operacion suma}}}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operacion multiplicacion}}}{30}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Enlace -2 3 2\relax }}{31}{figure.caption.35}}
\newlabel{conw4}{{33}{31}{Enlace -2 3 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Enlaces equivalentes\relax }}{32}{figure.caption.36}}
\newlabel{conw5}{{34}{32}{Enlaces equivalentes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enlace -2 3 2}}}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enlace 3 -2 3}}}{32}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{33}{subsection.1.7}}
\newlabel{seccion7}{{1.7}{33}{Conexión con distintas teorías}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Teor\IeC {\'\i }a de grafos:}{33}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplos de grafos planos.\relax }}{33}{figure.caption.37}}
\newlabel{graf1}{{35}{33}{Ejemplos de grafos planos.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces De proyecci\IeC {\'o}n a grafo\relax }}{34}{figure.caption.38}}
\newlabel{graf2}{{36}{34}{De proyección a grafo\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces De grafo a proyecci\IeC {\'o}n.\relax }}{34}{figure.caption.39}}
\newlabel{graf3}{{37}{34}{De grafo a proyección.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Teor\IeC {\'\i }a de trenzas:}{35}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ejemplos de trenzas\relax }}{35}{figure.caption.40}}
\newlabel{ntren1}{{38}{35}{Ejemplos de trenzas\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de trenzas. }{36}{section.2}}
\newlabel{SegundoTema}{{2}{36}{Teoría de trenzas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nudos y trenzas.}{36}{subsection.2.1}}
\newlabel{t2sec1}{{2.1}{36}{Nudos y trenzas}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplos de trenzas\relax }}{37}{figure.caption.41}}
\newlabel{tren1}{{39}{37}{Ejemplos de trenzas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1+\sigma 3$}}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2$}}}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proyecci\IeC {\'o}n de trenzas\relax }}{37}{figure.caption.42}}
\newlabel{tren2}{{40}{37}{Proyección de trenzas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1+\sigma 3$}}}{37}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2$}}}{37}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notaci\IeC {\'o}n de trenzas:}{38}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Signo cruce.\relax }}{38}{figure.caption.43}}
\newlabel{tren4}{{41}{38}{Signo cruce.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma (i)$}}}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$+\sigma (i)$}}}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trenza $+\sigma 3-\sigma 2+\sigma 4$.\relax }}{39}{figure.caption.44}}
\newlabel{tren5}{{42}{39}{Trenza $+\sigma 3-\sigma 2+\sigma 4$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equivalencia de trenzas:}{39}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trenzas equivalentes.\relax }}{39}{figure.caption.45}}
\newlabel{tren3}{{43}{39}{Trenzas equivalentes.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 1+\sigma 2-\sigma 2$}}}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$-\sigma 1-\sigma 2+\sigma 2$}}}{39}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{40}{figure.caption.46}}
\newlabel{elem}{{44}{40}{\relax }{figure.caption.46}{}}
\newlabel{defequi}{{2.1}{40}{Nudos y trenzas}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El grupo de las trenzas.}{41}{subsection.2.2}}
\newlabel{grupotrenzas}{{2.2}{41}{El grupo de las trenzas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estructura de grupo no abeliano:}{41}{subsubsection.2.2.1}}
\newlabel{defpro}{{2.2}{41}{El grupo de las trenzas}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{41}{figure.caption.47}}
\newlabel{grupo0}{{45}{41}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 3+\sigma 1$}}}{41}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$+\sigma 2+\sigma 3$}}}{41}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$-\sigma 3+\sigma 1+\sigma 2+\sigma 3$}}}{41}{figure.caption.47}}
\newlabel{prod1}{{2.1}{42}{}{pro.2.1}{}}
\newlabel{prodaso}{{2.2}{42}{}{pro.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{43}{figure.caption.48}}
\newlabel{grupo1}{{46}{43}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 3-\sigma 2-\sigma 3$}}}{43}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$-\sigma 2-\sigma 3-\sigma 2$}}}{43}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$-\sigma 3+\sigma 1-\sigma 3$}}}{43}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$+\sigma 1-\sigma 3-\sigma 3$}}}{43}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$-\sigma 3-\sigma 2-\sigma 3-\sigma 3+\sigma 1-\sigma 3$}}}{43}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$-\sigma 2-\sigma 3-\sigma 2+\sigma 1-\sigma 3-\sigma 3$}}}{43}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{44}{figure.caption.49}}
\newlabel{grupo2}{{47}{44}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta 1 = -\sigma 3+\sigma 1$}}}{44}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta 2 = +\sigma 2+\sigma 3$}}}{44}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta 3 = +\sigma 3$}}}{44}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta 1\beta 2$}}}{44}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$(\beta 1\beta 2)\beta 3$}}}{44}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta 2\beta 3$}}}{44}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\beta 1(\beta 2\beta 3$)}}}{44}{figure.caption.49}}
\newlabel{prodnocon}{{2.3}{45}{}{pro.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{45}{figure.caption.50}}
\newlabel{grupo3}{{48}{45}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta 1 = +\sigma 3-\sigma 2$}}}{45}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta 2 = -\sigma 3$}}}{45}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta 1\beta 2$}}}{45}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta 2\beta 1$}}}{45}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta 2\beta 1$}}}{45}{figure.caption.50}}
\newlabel{prodneutro}{{2.4}{46}{}{pro.2.4}{}}
\newlabel{prodinverso}{{2.5}{46}{}{pro.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{46}{figure.caption.51}}
\newlabel{demo1}{{49}{46}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{47}{figure.caption.52}}
\newlabel{grupo4}{{50}{47}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta = -\sigma 4-\sigma 1+\sigma 2$}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta ^{-1} = -\sigma 2+\sigma 1+\sigma 4$}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta \beta ^{-1}$}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta \beta ^{-1}$}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta \beta ^{-1}$}}}{47}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta \beta ^{-1}$}}}{47}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trenzas equivalentes:}{48}{subsubsection.2.2.2}}
\newlabel{trenzasequi}{{2.2.2}{48}{Trenzas equivalentes:}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Primer movimiento.\relax }}{49}{figure.caption.53}}
\newlabel{tren6}{{51}{49}{Primer movimiento.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Segundo movimiento.\relax }}{49}{figure.caption.54}}
\newlabel{tren7}{{52}{49}{Segundo movimiento.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tercer movimiento.\relax }}{50}{figure.caption.55}}
\newlabel{tren8}{{53}{50}{Tercer movimiento.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Trenzas equivalentes.\relax }}{50}{figure.caption.56}}
\newlabel{tren9}{{54}{50}{Trenzas equivalentes.\relax }{figure.caption.56}{}}
\newlabel{teoBn}{{2.2}{51}{}{teo.2.2}{}}
\newlabel{rel1}{{1}{51}{}{Item.17}{}}
\newlabel{rel2}{{2}{51}{}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Trenzas equivalentes.\relax }}{51}{figure.caption.57}}
\newlabel{tren14}{{55}{51}{Trenzas equivalentes.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Trenzas Markov-equivalentes:}{52}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Trenzas Markov-equivalentes.\relax }}{52}{figure.caption.58}}
\newlabel{tren10}{{56}{52}{Trenzas Markov-equivalentes.\relax }{figure.caption.58}{}}
\newlabel{teoMarkov}{{2.3}{53}{}{teo.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Conjugaci\IeC {\'o}n Markov.\relax }}{53}{figure.caption.59}}
\newlabel{tren11}{{57}{53}{Conjugación Markov.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Estabilizaci\IeC {\'o}n Markov.\relax }}{54}{figure.caption.60}}
\newlabel{tren12}{{58}{54}{Estabilización Markov.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Signo cruce.\relax }}{54}{figure.caption.61}}
\newlabel{tren13}{{59}{54}{Signo cruce.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1+\sigma 3$}}}{54}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mv2}}}{54}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$-\sigma 2+\sigma 1-\sigma 2+\sigma 1$}}}{54}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mv1}}}{54}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2+\sigma 1-\sigma 1$}}}{54}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M1}}}{54}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$+\sigma 1-\sigma 2+\sigma 1-\sigma 2$}}}{54}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algunos invariantes.}{55}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exponente:}{55}{subsubsection.2.3.1}}
\newlabel{invtren1}{{2.3.1}{55}{Exponente:}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $+\sigma 3-\sigma 2-\sigma 3$\relax }}{55}{figure.caption.62}}
\newlabel{exp1}{{60}{55}{$+\sigma 3-\sigma 2-\sigma 3$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Trenzas no equivalentes.\relax }}{57}{figure.caption.63}}
\newlabel{exp2}{{61}{57}{Trenzas no equivalentes.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exp($ \beta 1 $) = +1}}}{57}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {exp($ \beta 2 $) = -1}}}{57}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Trenzas con mismo exponente.\relax }}{57}{figure.caption.64}}
\newlabel{exp3}{{62}{57}{Trenzas con mismo exponente.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exp($ \beta 1 $) = +1}}}{57}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {exp($ \beta 2 $) = +1}}}{57}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Permutaci\IeC {\'o}n:}{58}{subsubsection.2.3.2}}
\newlabel{invtren2}{{2.3.2}{58}{Permutación:}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $+\sigma 3-\sigma 2-\sigma 3$\relax }}{58}{figure.caption.65}}
\newlabel{perm1}{{63}{58}{$+\sigma 3-\sigma 2-\sigma 3$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Trenzas con mismo exponente.\relax }}{59}{figure.caption.66}}
\newlabel{perm2}{{64}{59}{Trenzas con mismo exponente.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi ( \beta 1 $) = 1 2 4 3}}}{59}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi ( \beta 2 $) = 2 3 4 1}}}{59}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Polinomio de Alexander:}{60}{subsubsection.2.3.3}}
\newlabel{invtren3}{{2.3.3}{60}{Polinomio de Alexander:}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El problema de las palabras.}{63}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Trenza no libremente reducida.\relax }}{64}{figure.caption.67}}
\newlabel{deh1}{{65}{64}{Trenza no libremente reducida.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tirador principal.\relax }}{64}{figure.caption.68}}
\newlabel{h1}{{66}{64}{Tirador principal.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Un tirador general.\relax }}{65}{figure.caption.69}}
\newlabel{h2}{{67}{65}{Un tirador general.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Reducci\IeC {\'o}n local.\relax }}{66}{figure.caption.70}}
\newlabel{h3}{{68}{66}{Reducción local.\relax }{figure.caption.70}{}}
