\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sobre su historia y aplicaciones.}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algunos invariantes.}{15}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}N\IeC {\'u}mero de componentes:}{16}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Crossing number:}{16}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Tricolorabilidad:}{17}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Unknotting number:}{21}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Polinomio de Alexander:}{22}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Notaci\IeC {\'o}n de nudos.}{27}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Notaci\IeC {\'o}n de Dowker:}{27}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Notaci\IeC {\'o}n de Gauss:}{28}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Notaci\IeC {\'o}n de Conway:}{29}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{33}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Teor\IeC {\'\i }a de grafos:}{33}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Teor\IeC {\'\i }a de trenzas:}{35}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de trenzas. }{36}{section.2}
\contentsline {subsection}{\numberline {2.1}Nudos y trenzas.}{36}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Notaci\IeC {\'o}n de trenzas:}{38}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Equivalencia de trenzas:}{39}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}El grupo de las trenzas.}{41}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Estructura de grupo no abeliano:}{41}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Trenzas equivalentes:}{48}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Trenzas Markov-equivalentes:}{52}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Algunos invariantes.}{55}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Exponente:}{55}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Permutaci\IeC {\'o}n:}{57}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Polinomio de Alexander:}{58}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}El problema de las palabras.}{58}{subsection.2.4}
