\select@language {spanish}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a de nudos. }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n y primeras definiciones.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sobre su historia y aplicaciones.}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Componiendo nudos.}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Equivalencia de nudos: movimientos de Reidemeister.}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algunos invariantes.}{14}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}N\IeC {\'u}mero de componentes:}{15}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Crossing number:}{15}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Tricolorabilidad:}{16}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Unknotting number:}{20}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Polinomio de Alexander:}{21}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Notaci\IeC {\'o}n de nudos.}{26}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Notaci\IeC {\'o}n de Dowker:}{26}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Notaci\IeC {\'o}n de Gauss:}{27}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Notaci\IeC {\'o}n de Conway:}{28}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{32}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Teor\IeC {\'\i }a de grafos:}{32}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Teor\IeC {\'\i }a de trenzas:}{33}{subsubsection.1.7.2}
\contentsline {section}{\numberline {2}Teor\IeC {\'\i }a de trenzas. }{33}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivaci\IeC {\'o}n y primeras definiciones.}{33}{subsection.2.1}
