<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4255882649" file="C:\Users\Cris\Documents\GitHub\TFG\toolboxmat\toxtren.prj" location="C:\Users\Cris\Documents\GitHub\TFG\toolboxmat" name="toxtren" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>toxtren</param.appname>
    <param.authnamewatermark>Cristina Zuheros Montes</param.authnamewatermark>
    <param.email>zuhe18@gmail.com</param.email>
    <param.company />
    <param.summary>Toolbox para analizar trenzas y trenzas cerradas.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\im.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\toxtren.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Model Predictive Control Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>22</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>5.0.1</item>
      <item>6.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>dd18e2c4-63fd-4af3-bb21-20461de793ec</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.company />
      <param.description />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Cris\Documents\GitHub\TFG\toolboxmat</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\aniade_cilindros.m</file>
      <file>${PROJECT_ROOT}\cilindro_base.m</file>
      <file>${PROJECT_ROOT}\encuentra_handle.m</file>
      <file>${PROJECT_ROOT}\giro_base.m</file>
      <file>${PROJECT_ROOT}\im.png</file>
      <file>${PROJECT_ROOT}\im3.jpg</file>
      <file>${PROJECT_ROOT}\param_cadenas.m</file>
      <file>${PROJECT_ROOT}\pruebaconclase.m</file>
      <file>${PROJECT_ROOT}\reduccion_base.m</file>
      <file>${PROJECT_ROOT}\Simplifica.m</file>
      <file>${PROJECT_ROOT}\transicion_braids.m</file>
      <file>${PROJECT_ROOT}\trenza.m</file>
      <file>${PROJECT_ROOT}\trenza_cerrada.m</file>
      <file>${PROJECT_ROOT}\tubep.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Cris\Documents\GitHub\TFG\toolboxmat" name="toxtren.mltbx" optional="false">C:\Users\Cris\Documents\GitHub\TFG\toolboxmat\toxtren.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>