indices_braid = [-4 3 2 2 4 3 -2 -3 3 3];

%elimino tantos movimientos de tipo1 como pueda -+simga +-simga
indices_braid = Simplifica(indices_braid);

%obtengo el indice de la trenza de menor valor 
minimo = min(abs(indices_braid));
%busco posiciones de hadle con dicho indice
primero = true;
encontrado = false;
for i=1:length(indices_braid)
    if(~encontrado)
        if(primero)
            if(abs(indices_braid(i)) == minimo)
                pos1 = i;
                signo_anterior = sign(indices_braid(i));
                primero = false;
            end
        else
            if(abs(indices_braid(i)) == minimo)
                if(sign(indices_braid(i)) ~= signo_anterior)
                    pos2 = i;
                    encontrado = true;
                else
                    pos1 = i;
                end
            end
        end
    end
end
if(~encontrado)
    clearvars pos1 pos2;
end
clearvars i primero;


%Ahora ya tengo marcado con pos1 y pos2 el subvector con el que voy a hacer
%la reduccion de dehornoy.
vector = [];
for i=pos1+1:pos2-1
    if(abs(indices_braid(i)) == minimo+1)
        vector(end+1) = -1* (signo_anterior) * (minimo+1);
        vector(end+1) = sign(indices_braid(i))*(minimo);
        vector(end+1) = (signo_anterior) * (minimo+1);  
    else
        vector(end+1) = indices_braid(i);
    end
end






