\gdef \the@ipfilectr {@-1}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualizaci\IeC {\'o}n.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema abordado.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}T\IeC {\'e}cnicas y \IeC {\'a}reas matem\IeC {\'a}ticas e inform\IeC {\'a}ticas.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contenido de la memoria.}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Fuentes principales.}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos.}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de nudos.}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n y primeras definiciones.}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sobre su historia y aplicaciones.}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Componiendo nudos.}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Equivalencia de nudos: movimientos de Reidemeister.}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Algunos invariantes.}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'u}mero de componentes:}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Crossing number:}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Tricolorabilidad:}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unknotting number:}{19}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Polinomio de Alexander:}{20}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Notaci\IeC {\'o}n de nudos.}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Notaci\IeC {\'o}n de Dowker:}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Notaci\IeC {\'o}n de Gauss:}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Notaci\IeC {\'o}n de Conway:}{25}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Teor\IeC {\'\i }a de grafos:}{28}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Teor\IeC {\'\i }a de trenzas:}{29}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de trenzas.}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentos.}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equivalencia de trenzas:}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Proyecci\IeC {\'o}n de una trenza.}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Notaci\IeC {\'o}n de trenzas:}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}El grupo de las trenzas.}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estructura de grupo no abeliano:}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Trenzas equivalentes:}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trenzas Markov-equivalentes:}{47}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Algunos invariantes.}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exponente:}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Permutaci\IeC {\'o}n:}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Polinomio de Alexander:}{53}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}El problema de las palabras.}{61}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusiones}{67}{section.3.5}
\contentsline {chapter}{\numberline {4}Desarrollo inform\IeC {\'a}tico.}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Teor\IeC {\'\i }a de trenzas con Matlab.}{70}{section.4.1}
\contentsline {section}{\numberline {4.2}Pseudoalgoritmos.}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Usando toxtren}{81}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Clase trenza.}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clase trenza\_cerrada.}{85}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{87}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{89}{chapter*.83}
