\gdef \the@ipfilectr {@-1}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trenza no libremente reducida.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main handle.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A handle.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reducci\IeC {\'o}n local.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Trenzas equivalentes.\relax }}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\beta 1$}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\beta 2$}}}{9}{figure.caption.7}
\addvspace {10\p@ }
