\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{tex/portada.aux}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{tex/prefacio.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de nudos.}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{3}{Teoría de nudos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n y primeras definiciones.}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De izquierda a derecha: nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trid}{{2.1}{3}{De izquierda a derecha: nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecciones del nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{4}{figure.caption.4}}
\newlabel{uno}{{2.2}{4}{Proyecciones del nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.4}{}}
\newlabel{dos}{{\caption@xref {dos}{ on input line 42}}{4}{Motivación y primeras definiciones}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobre su historia y aplicaciones.}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componiendo nudos.}{6}{section.2.3}}
\newlabel{seccion3}{{2.3}{6}{Componiendo nudos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{6}{figure.caption.6}}
\newlabel{comp1}{{2.3}{6}{Nudo trébol y nudo de ocho.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{6}{figure.caption.7}}
\newlabel{comp2}{{2.4}{6}{Composición de nudo trébol y nudo de ocho.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{6}{figure.caption.8}}
\newlabel{comp3}{{2.5}{6}{Nudo trébol y nudo trivial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{7}{figure.caption.9}}
\newlabel{comp4}{{2.6}{7}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{8}{figure.caption.10}}
\newlabel{comp6}{{2.7}{8}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ambas orientaciones del nudo tr\IeC {\'e}bol.\relax }}{8}{figure.caption.11}}
\newlabel{comp5}{{2.8}{8}{Ambas orientaciones del nudo trébol.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nudo factor J y K.\relax }}{9}{figure.caption.12}}
\newlabel{comp7}{{2.9}{9}{Nudo factor J y K.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Las composiciones no son equivalentes.\relax }}{9}{figure.caption.13}}
\newlabel{comp8}{{2.10}{9}{Las composiciones no son equivalentes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalencia de nudos: movimientos de Reidemeister.}{9}{section.2.4}}
\newlabel{seccion4}{{2.4}{9}{Equivalencia de nudos: movimientos de Reidemeister}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Primer movimiento Reidemeister.\relax }}{10}{figure.caption.14}}
\newlabel{movi1}{{2.11}{10}{Primer movimiento Reidemeister.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Segundo movimiento de Reidemeister.\relax }}{10}{figure.caption.15}}
\newlabel{movi2}{{2.12}{10}{Segundo movimiento de Reidemeister.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tercer movimiento de Reidemeister.\relax }}{10}{figure.caption.16}}
\newlabel{movi3}{{2.13}{10}{Tercer movimiento de Reidemeister.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Equivalencia de dos proyecciones de nudos.\relax }}{11}{figure.caption.17}}
\newlabel{algosj}{{2.14}{11}{Equivalencia de dos proyecciones de nudos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R1}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R3}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Isotopia}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R3}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R1}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Isotopia}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Isotopia}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {P2}}}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algunos invariantes.}{12}{section.2.5}}
\newlabel{seccion5}{{2.5}{12}{Algunos invariantes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'u}mero de componentes:}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Enlace con dos componentes.\relax }}{12}{figure.caption.18}}
\newlabel{inv1}{{2.15}{12}{Enlace con dos componentes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Crossing number:}{13}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Crossing number del nudo tr\IeC {\'e}bol.\relax }}{13}{figure.caption.19}}
\newlabel{cross1}{{2.16}{13}{Crossing number del nudo trébol.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 cruces}}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 cruces}}}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tricolorabilidad:}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tipo de cruce.\relax }}{14}{figure.caption.20}}
\newlabel{tric1}{{2.17}{14}{Tipo de cruce.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Demo R1\relax }}{14}{figure.caption.21}}
\newlabel{demotri1}{{2.18}{14}{Demo R1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Demo R2\relax }}{15}{figure.caption.22}}
\newlabel{demotri2}{{2.19}{15}{Demo R2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Demo R2\relax }}{15}{figure.caption.23}}
\newlabel{demotri3}{{2.20}{15}{Demo R2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Demo R3\relax }}{16}{figure.caption.24}}
\newlabel{demotri4}{{2.21}{16}{Demo R3\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Dos nudos no equivalentes.\relax }}{17}{figure.caption.25}}
\newlabel{Tric2}{{2.22}{17}{Dos nudos no equivalentes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No tricolorable}}}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tricolorable}}}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unknotting number:}{17}{subsection.2.5.4}}
\newlabel{subunk}{{2.5.4}{17}{Unknotting number:}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Unknotting number tr\IeC {\'e}bol.\relax }}{17}{figure.caption.26}}
\newlabel{unk1}{{2.23}{17}{Unknotting number trébol.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nudo de partida}}}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nudo modificado}}}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Polinomio de Alexander:}{18}{subsection.2.5.5}}
\newlabel{alenudos}{{2.5.5}{18}{Polinomio de Alexander:}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tipos de cruces.\relax }}{18}{figure.caption.27}}
\newlabel{alex1}{{2.24}{18}{Tipos de cruces.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ L_{+} $}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ L_{-} $}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ L_{0} $}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cambio cruces tr\IeC {\'e}bol\relax }}{19}{figure.caption.28}}
\newlabel{alex2}{{2.25}{19}{Cambio cruces trébol\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cambio cruces\relax }}{19}{figure.caption.29}}
\newlabel{alex3}{{2.26}{19}{Cambio cruces\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D}}}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E}}}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \IeC {\'A}rbol de resoluci\IeC {\'o}n del nudo tr\IeC {\'e}bol.\relax }}{21}{figure.caption.30}}
\newlabel{alex4}{{2.27}{21}{Árbol de resolución del nudo trébol.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Notaci\IeC {\'o}n de nudos.}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Notaci\IeC {\'o}n de Dowker:}{21}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Dowker.\relax }}{22}{figure.caption.31}}
\newlabel{dow1}{{2.28}{22}{Numeración de cruces-Dowker.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Notaci\IeC {\'o}n de Gauss:}{22}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Gauss.\relax }}{22}{figure.caption.32}}
\newlabel{gaus1}{{2.29}{22}{Numeración de cruces-Gauss.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Notaci\IeC {\'o}n de Conway:}{23}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Enredos\relax }}{23}{figure.caption.33}}
\newlabel{conw1}{{2.30}{23}{Enredos\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo general}}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de enredo}}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Tipos b\IeC {\'a}sicos de enredos.\relax }}{24}{figure.caption.34}}
\newlabel{conw2}{{2.31}{24}{Tipos básicos de enredos.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo $\infty $}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enredo 0}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enredo 4}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enredo -4}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Operaciones con enredos.\relax }}{24}{figure.caption.35}}
\newlabel{conw3}{{2.32}{24}{Operaciones con enredos.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operacion suma}}}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operacion multiplicacion}}}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Enlace -2 3 2\relax }}{24}{figure.caption.36}}
\newlabel{conw4}{{2.33}{24}{Enlace -2 3 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Enlaces equivalentes\relax }}{25}{figure.caption.37}}
\newlabel{conw5}{{2.34}{25}{Enlaces equivalentes\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enlace -2 3 2}}}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enlace 3 -2 3}}}{25}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{26}{section.2.7}}
\newlabel{seccion7}{{2.7}{26}{Conexión con distintas teorías}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teor\IeC {\'\i }a de grafos:}{26}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Ejemplos de grafos planos.\relax }}{26}{figure.caption.38}}
\newlabel{graf1}{{2.35}{26}{Ejemplos de grafos planos.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces De proyecci\IeC {\'o}n a grafo\relax }}{26}{figure.caption.39}}
\newlabel{graf2}{{2.36}{26}{De proyección a grafo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces De grafo a proyecci\IeC {\'o}n.\relax }}{27}{figure.caption.40}}
\newlabel{graf3}{{2.37}{27}{De grafo a proyección.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Teor\IeC {\'\i }a de trenzas:}{27}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Ejemplos de trenzas\relax }}{28}{figure.caption.41}}
\newlabel{ntren1}{{2.38}{28}{Ejemplos de trenzas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Transformando la proyecci\IeC {\'o}n de un cruce.\relax }}{28}{figure.caption.42}}
\newlabel{prueale1}{{2.39}{28}{Transformando la proyección de un cruce.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Arco de reducci\IeC {\'o}n.\relax }}{29}{figure.caption.43}}
\newlabel{prueale2}{{2.40}{29}{Arco de reducción.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Movimiento de reducci\IeC {\'o}n.\relax }}{29}{figure.caption.44}}
\newlabel{prueale3}{{2.41}{29}{Movimiento de reducción.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de trenzas.}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{31}{Teoría de trenzas}{chapter.3}{}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\bibstyle{apalike}
\bibdata{tex/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo inform\IeC {\'a}tico.}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{33}{Desarrollo informático}{chapter.4}{}}
\bibcite{1}{Adams, 1994}
\bibcite{11}{D.\unhbox \voidb@x \penalty \@M \ Garber, 2008}
\bibcite{4}{Dehornoy, 1997}
\bibcite{7}{Fenn, 2016}
\bibcite{2}{Flapan, 2016}
\bibcite{8}{Flint and Rankin, 2003}
\bibcite{12}{ISIK, 2005}
\bibcite{10}{Jkasd, 2008}
\bibcite{6}{Matlab, 2016}
\bibcite{5}{Murasugi, 2007}
\bibcite{3}{Murasugi and Kurpita, 1999}
\bibcite{9}{Thiffeault and Budi\v {s}i\'{c}, 2016}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{35}{chapter*.45}}
