\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{tex/portada.aux}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{tex/prefacio.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de nudos.}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{3}{Teoría de nudos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n y primeras definiciones.}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De izquierda a derecha: nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trid}{{2.1}{3}{De izquierda a derecha: nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyecciones del nudo trivial, nudo tr\IeC {\'e}bol, nudo de ocho.\relax }}{4}{figure.caption.4}}
\newlabel{uno}{{2.2}{4}{Proyecciones del nudo trivial, nudo trébol, nudo de ocho.\relax }{figure.caption.4}{}}
\newlabel{dos}{{\caption@xref {dos}{ on input line 42}}{4}{Motivación y primeras definiciones}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobre su historia y aplicaciones.}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componiendo nudos.}{6}{section.2.3}}
\newlabel{seccion3}{{2.3}{6}{Componiendo nudos}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{6}{figure.caption.6}}
\newlabel{comp1}{{2.3}{6}{Nudo trébol y nudo de ocho.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo de ocho.\relax }}{6}{figure.caption.7}}
\newlabel{comp2}{{2.4}{6}{Composición de nudo trébol y nudo de ocho.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{6}{figure.caption.8}}
\newlabel{comp3}{{2.5}{6}{Nudo trébol y nudo trivial.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{7}{figure.caption.9}}
\newlabel{comp4}{{2.6}{7}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Haciendo la composici\IeC {\'o}n}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J\#K}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Composici\IeC {\'o}n de nudo tr\IeC {\'e}bol y nudo trivial.\relax }}{8}{figure.caption.10}}
\newlabel{comp6}{{2.7}{8}{Composición de nudo trébol y nudo trivial.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ambas orientaciones del nudo tr\IeC {\'e}bol.\relax }}{8}{figure.caption.11}}
\newlabel{comp5}{{2.8}{8}{Ambas orientaciones del nudo trébol.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nudo factor J y K.\relax }}{9}{figure.caption.12}}
\newlabel{comp7}{{2.9}{9}{Nudo factor J y K.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Las composiciones no son equivalentes.\relax }}{9}{figure.caption.13}}
\newlabel{comp8}{{2.10}{9}{Las composiciones no son equivalentes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalencia de nudos: movimientos de Reidemeister.}{9}{section.2.4}}
\newlabel{seccion4}{{2.4}{9}{Equivalencia de nudos: movimientos de Reidemeister}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Primer movimiento Reidemeister.\relax }}{10}{figure.caption.14}}
\newlabel{movi1}{{2.11}{10}{Primer movimiento Reidemeister.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Segundo movimiento de Reidemeister.\relax }}{10}{figure.caption.15}}
\newlabel{movi2}{{2.12}{10}{Segundo movimiento de Reidemeister.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tercer movimiento de Reidemeister.\relax }}{10}{figure.caption.16}}
\newlabel{movi3}{{2.13}{10}{Tercer movimiento de Reidemeister.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Equivalencia de dos proyecciones de nudos.\relax }}{11}{figure.caption.17}}
\newlabel{algosj}{{2.14}{11}{Equivalencia de dos proyecciones de nudos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P1}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R1}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R3}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Isotopia}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {R3}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R1}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Isotopia}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Isotopia}}}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {P2}}}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algunos invariantes.}{12}{section.2.5}}
\newlabel{seccion5}{{2.5}{12}{Algunos invariantes}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'u}mero de componentes:}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Enlace con dos componentes.\relax }}{12}{figure.caption.18}}
\newlabel{inv1}{{2.15}{12}{Enlace con dos componentes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Crossing number:}{13}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Crossing number del nudo tr\IeC {\'e}bol.\relax }}{13}{figure.caption.19}}
\newlabel{cross1}{{2.16}{13}{Crossing number del nudo trébol.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 cruces}}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 cruces}}}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tricolorabilidad:}{13}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tipo de cruce.\relax }}{14}{figure.caption.20}}
\newlabel{tric1}{{2.17}{14}{Tipo de cruce.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Demo R1\relax }}{14}{figure.caption.21}}
\newlabel{demotri1}{{2.18}{14}{Demo R1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Demo R2\relax }}{15}{figure.caption.22}}
\newlabel{demotri2}{{2.19}{15}{Demo R2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Demo R2\relax }}{15}{figure.caption.23}}
\newlabel{demotri3}{{2.20}{15}{Demo R2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Demo R3\relax }}{16}{figure.caption.24}}
\newlabel{demotri4}{{2.21}{16}{Demo R3\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Dos nudos no equivalentes.\relax }}{17}{figure.caption.25}}
\newlabel{Tric2}{{2.22}{17}{Dos nudos no equivalentes.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No tricolorable}}}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tricolorable}}}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unknotting number:}{17}{subsection.2.5.4}}
\newlabel{subunk}{{2.5.4}{17}{Unknotting number:}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Unknotting number tr\IeC {\'e}bol.\relax }}{17}{figure.caption.26}}
\newlabel{unk1}{{2.23}{17}{Unknotting number trébol.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nudo de partida}}}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nudo modificado}}}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Polinomio de Alexander:}{18}{subsection.2.5.5}}
\newlabel{alenudos}{{2.5.5}{18}{Polinomio de Alexander:}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tipos de cruces.\relax }}{18}{figure.caption.27}}
\newlabel{alex1}{{2.24}{18}{Tipos de cruces.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ L_{+} $}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ L_{-} $}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ L_{0} $}}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cambio cruces tr\IeC {\'e}bol\relax }}{19}{figure.caption.28}}
\newlabel{alex2}{{2.25}{19}{Cambio cruces trébol\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cambio cruces\relax }}{19}{figure.caption.29}}
\newlabel{alex3}{{2.26}{19}{Cambio cruces\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {D}}}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E}}}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \IeC {\'A}rbol de resoluci\IeC {\'o}n del nudo tr\IeC {\'e}bol.\relax }}{21}{figure.caption.30}}
\newlabel{alex4}{{2.27}{21}{Árbol de resolución del nudo trébol.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Notaci\IeC {\'o}n de nudos.}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Notaci\IeC {\'o}n de Dowker:}{21}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Dowker.\relax }}{22}{figure.caption.31}}
\newlabel{dow1}{{2.28}{22}{Numeración de cruces-Dowker.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Notaci\IeC {\'o}n de Gauss:}{22}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Numeraci\IeC {\'o}n de cruces-Gauss.\relax }}{22}{figure.caption.32}}
\newlabel{gaus1}{{2.29}{22}{Numeración de cruces-Gauss.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Notaci\IeC {\'o}n de Conway:}{23}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Enredos\relax }}{23}{figure.caption.33}}
\newlabel{conw1}{{2.30}{23}{Enredos\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo general}}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo de enredo}}}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Tipos b\IeC {\'a}sicos de enredos.\relax }}{24}{figure.caption.34}}
\newlabel{conw2}{{2.31}{24}{Tipos básicos de enredos.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enredo $\infty $}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enredo 0}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Enredo 4}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enredo -4}}}{24}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Operaciones con enredos.\relax }}{24}{figure.caption.35}}
\newlabel{conw3}{{2.32}{24}{Operaciones con enredos.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operacion suma}}}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operacion multiplicacion}}}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Enlace -2 3 2\relax }}{24}{figure.caption.36}}
\newlabel{conw4}{{2.33}{24}{Enlace -2 3 2\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Enlaces equivalentes\relax }}{25}{figure.caption.37}}
\newlabel{conw5}{{2.34}{25}{Enlaces equivalentes\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enlace -2 3 2}}}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enlace 3 -2 3}}}{25}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{26}{section.2.7}}
\newlabel{seccion7}{{2.7}{26}{Conexión con distintas teorías}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teor\IeC {\'\i }a de grafos:}{26}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Ejemplos de grafos planos.\relax }}{26}{figure.caption.38}}
\newlabel{graf1}{{2.35}{26}{Ejemplos de grafos planos.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces De proyecci\IeC {\'o}n a grafo\relax }}{26}{figure.caption.39}}
\newlabel{graf2}{{2.36}{26}{De proyección a grafo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces De grafo a proyecci\IeC {\'o}n.\relax }}{27}{figure.caption.40}}
\newlabel{graf3}{{2.37}{27}{De grafo a proyección.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Teor\IeC {\'\i }a de trenzas:}{27}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Ejemplos de trenzas\relax }}{28}{figure.caption.41}}
\newlabel{ntren1}{{2.38}{28}{Ejemplos de trenzas\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de trenzas.}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{29}{Teoría de trenzas}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de trenzas\relax }}{29}{figure.caption.42}}
\newlabel{tren1}{{3.1}{29}{Ejemplos de trenzas\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos.}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equivalencia de trenzas:}{30}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trenzas equivalentes.\relax }}{30}{figure.caption.43}}
\newlabel{tren3}{{3.2}{30}{Trenzas equivalentes.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Movimiento elemental\relax }}{31}{figure.caption.44}}
\newlabel{elem}{{3.3}{31}{Movimiento elemental\relax }{figure.caption.44}{}}
\newlabel{defequi}{{3.1}{31}{Fundamentos}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proyecci\IeC {\'o}n de una trenza.}{31}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proyecci\IeC {\'o}n de una trenza\relax }}{32}{figure.caption.45}}
\newlabel{impers}{{3.4}{32}{Proyección de una trenza\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proyecci\IeC {\'o}n de trenzas\relax }}{32}{figure.caption.46}}
\newlabel{tren2}{{3.5}{32}{Proyección de trenzas\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Notaci\IeC {\'o}n de trenzas:}{32}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Signo cruce.\relax }}{33}{figure.caption.47}}
\newlabel{tren4}{{3.6}{33}{Signo cruce.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _{i}^{-1}$}}}{33}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _{i}$}}}{33}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trenza $\sigma 3\sigma 2^{-1}\sigma 4$.\relax }}{33}{figure.caption.48}}
\newlabel{tren5}{{3.7}{33}{Trenza $\sigma 3\sigma 2^{-1}\sigma 4$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El grupo de las trenzas.}{34}{section.3.2}}
\newlabel{grupotrenzas}{{3.2}{34}{El grupo de las trenzas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura de grupo no abeliano:}{34}{subsection.3.2.1}}
\newlabel{defpro}{{3.2}{34}{El grupo de las trenzas}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Producto trenzas\relax }}{34}{figure.caption.49}}
\newlabel{grupo0}{{3.8}{34}{Producto trenzas\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma 3^{-1}\sigma 1$}}}{34}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma 2\sigma 3$}}}{34}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma 3^{-1}\sigma 1\sigma 2\sigma 3$}}}{34}{figure.caption.49}}
\newlabel{prod1}{{3.2.1}{34}{}{pro.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Equivalencia producto\relax }}{35}{figure.caption.50}}
\newlabel{grupo1}{{3.9}{35}{Equivalencia producto\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma 3^{-1}\sigma 2^{-1}\sigma 3^{-1}$}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma 2^{-1}\sigma 3^{-1}\sigma 2^{-1}$}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma 3^{-1}\sigma 1\sigma 3^{-1}$}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma 1\sigma 3^{-1}\sigma 3^{-1}$}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma 3^{-1}\sigma 2^{-1}\sigma 3^{-1}\sigma 3^{-1}\sigma 1\sigma 3^{-1}$}}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\sigma 2^{-1}\sigma 3^{-1}\sigma 2^{-1}\sigma 1\sigma 3^{-1}\sigma 3^{-1}$}}}{35}{figure.caption.50}}
\newlabel{prodaso}{{3.2.2}{36}{}{pro.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Asociatividad producto\relax }}{36}{figure.caption.51}}
\newlabel{grupo2}{{3.10}{36}{Asociatividad producto\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta 1 =\sigma 3^{-1}\sigma 1$}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta 2 = \sigma 2\sigma 3$}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta 3 = \sigma 3$}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta 1\beta 2$}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$(\beta 1\beta 2)\beta 3$}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta 2\beta 3$}}}{36}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\beta 1(\beta 2\beta 3$)}}}{36}{figure.caption.51}}
\newlabel{prodnocon}{{3.2.3}{37}{}{pro.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces No conmutatividad producto\relax }}{37}{figure.caption.52}}
\newlabel{grupo3}{{3.11}{37}{No conmutatividad producto\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta 1 = +\sigma 3-\sigma 2$}}}{37}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta 2 = -\sigma 3$}}}{37}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta 1\beta 2$}}}{37}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta 2\beta 1$}}}{37}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta 2\beta 1$}}}{37}{figure.caption.52}}
\newlabel{prodneutro}{{3.2.4}{37}{}{pro.3.2.4}{}}
\newlabel{prodinverso}{{3.2.5}{38}{}{pro.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Primer movimiento\relax }}{38}{figure.caption.53}}
\newlabel{demo1}{{3.12}{38}{Primer movimiento\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Trenzas inversas\relax }}{39}{figure.caption.54}}
\newlabel{grupo4}{{3.13}{39}{Trenzas inversas\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta = -\sigma 4-\sigma 1+\sigma 2$}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta ^{-1} = -\sigma 2+\sigma 1+\sigma 4$}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta \beta ^{-1}$}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta \beta ^{-1}$}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta \beta ^{-1}$}}}{39}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\beta \beta ^{-1}$}}}{39}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trenzas equivalentes:}{40}{subsection.3.2.2}}
\newlabel{trenzasequi}{{3.2.2}{40}{Trenzas equivalentes:}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Primer movimiento.\relax }}{40}{figure.caption.55}}
\newlabel{tren6}{{3.14}{40}{Primer movimiento.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Segundo movimiento.\relax }}{40}{figure.caption.56}}
\newlabel{tren7}{{3.15}{40}{Segundo movimiento.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tercer movimiento.\relax }}{41}{figure.caption.57}}
\newlabel{tren8}{{3.16}{41}{Tercer movimiento.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Trenzas equivalentes.\relax }}{41}{figure.caption.58}}
\newlabel{tren9}{{3.17}{41}{Trenzas equivalentes.\relax }{figure.caption.58}{}}
\newlabel{teoBn}{{3.2.2}{42}{}{teo.3.2.2}{}}
\newlabel{rel1}{{1}{42}{}{Item.18}{}}
\newlabel{rel2}{{2}{42}{}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Trenzas equivalentes.\relax }}{42}{figure.caption.59}}
\newlabel{tren14}{{3.18}{42}{Trenzas equivalentes.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trenzas Markov-equivalentes:}{43}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trenzas Markov-equivalentes.\relax }}{43}{figure.caption.60}}
\newlabel{tren10}{{3.19}{43}{Trenzas Markov-equivalentes.\relax }{figure.caption.60}{}}
\newlabel{teoMarkov}{{3.2.3}{44}{}{teo.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Conjugaci\IeC {\'o}n Markov.\relax }}{44}{figure.caption.61}}
\newlabel{tren11}{{3.20}{44}{Conjugación Markov.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Estabilizaci\IeC {\'o}n Markov.\relax }}{44}{figure.caption.62}}
\newlabel{tren12}{{3.21}{44}{Estabilización Markov.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Trenzas Markov-equivalentes.\relax }}{45}{figure.caption.63}}
\newlabel{tren13}{{3.22}{45}{Trenzas Markov-equivalentes.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma 2^{-1}\sigma 1\sigma 2^{-1}\sigma 1\sigma 3$}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mv2}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma 2^{-1}\sigma 1\sigma 2^{-1}\sigma 1$}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mv1}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma 1\sigma 2^{-1}\sigma 1$ $\sigma 2^{-1}\sigma 1\sigma 1^{-1}$}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {M1}}}{45}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\sigma 1\sigma 2^{-1}\sigma 1\sigma 2^{-1}$}}}{45}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algunos invariantes.}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exponente:}{46}{subsection.3.3.1}}
\newlabel{invtren1}{{3.3.1}{46}{Exponente:}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces $\sigma 3\sigma 2^{-1}\sigma 3^{-1}$\relax }}{46}{figure.caption.64}}
\newlabel{exp1}{{3.23}{46}{$\sigma 3\sigma 2^{-1}\sigma 3^{-1}$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Trenzas no equivalentes.\relax }}{47}{figure.caption.65}}
\newlabel{exp2}{{3.24}{47}{Trenzas no equivalentes.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exp($ \beta 1 $) = +1}}}{47}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {exp($ \beta 2 $) = -1}}}{47}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Trenzas con mismo exponente.\relax }}{47}{figure.caption.66}}
\newlabel{exp3}{{3.25}{47}{Trenzas con mismo exponente.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {exp($ \beta 1 $) = +1}}}{47}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {exp($ \beta 2 $) = +1}}}{47}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Permutaci\IeC {\'o}n:}{48}{subsection.3.3.2}}
\newlabel{invtren2}{{3.3.2}{48}{Permutación:}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces $\sigma 3\sigma 2^{-1}\sigma 3^{-1}$\relax }}{48}{figure.caption.67}}
\newlabel{perm1}{{3.26}{48}{$\sigma 3\sigma 2^{-1}\sigma 3^{-1}$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Trenzas no equivalentes.\relax }}{49}{figure.caption.68}}
\newlabel{perm2}{{3.27}{49}{Trenzas no equivalentes.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\pi ( \beta 1 $) = 1 2 4 3}}}{49}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\pi ( \beta 2 $) = 2 3 4 1}}}{49}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Polinomio de Alexander:}{49}{subsection.3.3.3}}
\newlabel{invtren3}{{3.3.3}{49}{Polinomio de Alexander:}{subsection.3.3.3}{}}
\newlabel{teoalex}{{3.3.1}{50}{}{teo.3.3.1}{}}
\newlabel{corlem}{{3.3.1}{53}{}{cor.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El problema de las palabras.}{57}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Trenza no libremente reducida.\relax }}{58}{figure.caption.69}}
\newlabel{deh1}{{3.28}{58}{Trenza no libremente reducida.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Main handle.\relax }}{58}{figure.caption.70}}
\newlabel{h1}{{3.29}{58}{Main handle.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces A handle.\relax }}{59}{figure.caption.71}}
\newlabel{h2}{{3.30}{59}{A handle.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Reducci\IeC {\'o}n local.\relax }}{60}{figure.caption.72}}
\newlabel{h3}{{3.31}{60}{Reducción local.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Trenzas equivalentes.\relax }}{61}{figure.caption.73}}
\newlabel{h4}{{3.32}{61}{Trenzas equivalentes.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta 1$}}}{61}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta 2$}}}{61}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{63}{section.3.5}}
