\gdef \the@ipfilectr {@-1}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de nudos.}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n y primeras definiciones.}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sobre su historia y aplicaciones.}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Componiendo nudos.}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Equivalencia de nudos: movimientos de Reidemeister.}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Algunos invariantes.}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'u}mero de componentes:}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Crossing number:}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Tricolorabilidad:}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unknotting number:}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Polinomio de Alexander:}{18}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Notaci\IeC {\'o}n de nudos.}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Notaci\IeC {\'o}n de Dowker:}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Notaci\IeC {\'o}n de Gauss:}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Notaci\IeC {\'o}n de Conway:}{23}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Teor\IeC {\'\i }a de grafos:}{26}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Teor\IeC {\'\i }a de trenzas:}{27}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de trenzas.}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentos.}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equivalencia de trenzas:}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Proyecci\IeC {\'o}n de una trenza.}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Notaci\IeC {\'o}n de trenzas:}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}El grupo de las trenzas.}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estructura de grupo no abeliano:}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Trenzas equivalentes:}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trenzas Markov-equivalentes:}{45}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Algunos invariantes.}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exponente:}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Permutaci\IeC {\'o}n:}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Polinomio de Alexander:}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}El problema de las palabras.}{59}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusiones}{65}{section.3.5}
\contentsline {chapter}{\numberline {4}Desarrollo inform\IeC {\'a}tico.}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Teor\IeC {\'\i }a de trenzas con Matlab.}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Pseudoalgoritmos.}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Usando toxtren}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Clase trenza.}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clase trenza\_cerrada.}{79}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{81}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{chapter*.82}
