\gdef \the@ipfilectr {@-1}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n trenza Matlab.\relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformaci\IeC {\'o}n Dehornoy Matlab.\relax }}{16}{figure.caption.4}
