\begin{thebibliography}{}

\bibitem[Adams, 1994]{1}
Adams, C.~C. (1994).
\newblock The knot book: An elementary introduction to the mathematical theory
  of knots.
\newblock {\em W.H. Freeman and Company}.

\bibitem[D.~Garber, 2008]{11}
D.~Garber, S.~Kaplan, M.~T. (2008).
\newblock A new algorithm for solving the word problem in braid groups.
\newblock {\em Department of Mathematics and Computer Sciences Bar-Ilan
  University}.

\bibitem[Dehornoy, 1997]{4}
Dehornoy, P. (1997).
\newblock A fast method for comparing braids.
\newblock {\em Advances in Mathematics}, 125(2):200--235.

\bibitem[Flapan, 2016]{2}
Flapan, E. (2016).
\newblock Knots, molecules, and the universe: An introduction to topology.
\newblock {\em American Mathematical Society}.

\bibitem[Hoberg, 2011]{14}
Hoberg, R. (2011).
\newblock knots and braids-paper.

\bibitem[ISIK, 2005]{12}
ISIK, U. (2005).
\newblock Computational problems in the braid group with applications to
  cryptography.

\bibitem[Jkasd, 2008]{10}
Jkasd (2008).
\newblock A table of prime knots up to seven crossings.
\newblock
  \url{https://en.wikipedia.org/wiki/File:Knot_table.svg#/media/File:Knot_table.svg}.

\bibitem[Matlab, 2016]{6}
Matlab (1994-2016).
\newblock Create and share toolboxes.
\newblock
  \url{http://es.mathworks.com/help/matlab/matlab_prog/create-and-share-custom-matlab-toolboxes.html#buf2ahi-3}.

\bibitem[Murasugi, 2007]{5}
Murasugi, K. (2007).
\newblock {\em Knot theory and its applications}.
\newblock Springer Science \& Business Media.

\bibitem[Murasugi and Kurpita, 1999]{3}
Murasugi, K. and Kurpita, B.~I. (1999).
\newblock A study of braids. mathematics and its applications.
\newblock {\em Springer Science+Business Media Dordrecht}, 484.

\bibitem[William~Menasco, 2005]{13}
William~Menasco, M.~T. (2005).
\newblock Handbook of knot theory.

\end{thebibliography}
