\gdef \the@ipfilectr {@-1}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de nudos.}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivaci\IeC {\'o}n y primeras definiciones.}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sobre su historia y aplicaciones.}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Componiendo nudos.}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Equivalencia de nudos: movimientos de Reidemeister.}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Algunos invariantes.}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'u}mero de componentes:}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Crossing number:}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Tricolorabilidad:}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unknotting number:}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Polinomio de Alexander:}{18}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Notaci\IeC {\'o}n de nudos.}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Notaci\IeC {\'o}n de Dowker:}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Notaci\IeC {\'o}n de Gauss:}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Notaci\IeC {\'o}n de Conway:}{23}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Conexi\IeC {\'o}n con distintas teor\IeC {\'\i }as.}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Teor\IeC {\'\i }a de grafos:}{26}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Teor\IeC {\'\i }a de trenzas:}{27}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de trenzas.}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentos.}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equivalencia de trenzas:}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Proyecci\IeC {\'o}n de una trenza.}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Notaci\IeC {\'o}n de trenzas:}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}El grupo de las trenzas.}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estructura de grupo no abeliano:}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Trenzas equivalentes:}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trenzas Markov-equivalentes:}{43}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Algunos invariantes.}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exponente:}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Permutaci\IeC {\'o}n:}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Polinomio de Alexander:}{49}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}El problema de las palabras.}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusiones}{63}{section.3.5}
