\gdef \the@ipfilectr {@-1}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\select@language {USenglish}
\select@language {spanish}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de nudos.}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de trenzas.}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Desarrollo inform\IeC {\'a}tico.}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Pseudoalgoritmos.}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Usando toxtren}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Clase trenza.}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clase trenza\_cerrada.}{17}{subsection.4.2.2}
